# Font configuration
font_family     Fira Code SemiBold
font_size       12.5
bold_font       auto
italic_font     auto
bold_italic_font auto

# Opacity
background_opacity 1.0

# Window close confirmation
confirm_os_window_close 0

# Scrollback
scrollback_lines 2000
wheel_scroll_min_lines 1

# Disable audio bell
enable_audio_bell no

# Selection colors
selection_foreground #000000
selection_background #F5FBFF

# Window padding
window_padding_width 4

# Colors (OneDark theme)
foreground #979eab
background #282c34

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf

# Tab Bar
tab_bar_style hidden
active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
#

# Bật hiệu ứng đuôi con trỏ với độ trễ cao hơn để tạo hiệu ứng trượt mượt mà
cursor_trail 18

# Giảm tốc độ mờ dần để đuôi con trỏ kéo dài lâu hơn
cursor_trail_fade 0.8

# Định nghĩa màu sắc của đuôi con trỏ (theo định dạng RGBA)
cursor_trail_color #FF5733AA  # Màu cam với độ trong suốt nhẹ

# Tăng độ dài của đuôi con trỏ để tạo hiệu ứng bóng dài hơn
cursor_trail_length 15

# Kiểu hiển thị con trỏ
cursor_shape block

# Thiết lập khoảng thời gian nhấp nháy của con trỏ
cursor_blink_interval 1.0


hide_window_decorations titlebar-only
